//2 - Crie a classe produto.

import org.w3c.dom.ls.LSOutput;

import java.util.Scanner;

public class Produto {
    private String nome;
    private String descricao;
    private double precoUnitario;
    private int quantidade;

    public String getNome() {return nome;}
    public String getDescricao() {return descricao;}
    public double getPrecoUnitario() {return precoUnitario;}
    public int getQuantidade() {return quantidade;}

    public void setNome(String nome) {this.nome = nome;}
    public void setDescricao(String descricao) {this.descricao = descricao;}
    public void setPrecoUnitario(double precoUnitario) {this.precoUnitario = precoUnitario;}
    public void setQuantidade(int quantidade) {this.quantidade = quantidade;}


//________________________________________________________________________________________________________
//4 - Impressão de dados de um produto;

    System.out.println(">> Dados do Produto:");
    System.out.println("Nome: " + produto1.setNome);
    System.out.println("Descricao: " + produto1.setDescricao);


//________________________________________________________________________________________________________
//7-Crie uma instância de Produto obrigando o usuário a fornecer um nome.

    System.out.println("Digite o nome do produto:");
    Scanner nomeProduto = new Scanner(System.in);
    private Scanner entrada;
    String valor = entrada.nextLine();
    Produto produto3 = new Produto(valor);
}
